<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v7p-tH-yK6">
                                <rect key="frame" x="0.0" y="20" width="1366" height="1004"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADS-rr-ebU">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="30"/>
                                        <state key="normal" title="Restart Game"/>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqG-yZ-Hhg"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Tree 0-1" translatesAutoresizingMaskIntoConstraints="NO" id="kRk-Mt-vzr">
                                        <rect key="frame" x="0.0" y="30" width="1366" height="520"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pHb-sX-brA">
                                        <rect key="frame" x="0.0" y="550" width="1366" height="350"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h9V-HG-ZoZ">
                                                <rect key="frame" x="0.0" y="0.0" width="1366" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c2-z4-uK1">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="70"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BOm-YH-jWU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eO-eD-vfg">
                                                        <rect key="frame" x="273" y="0.0" width="273.5" height="70"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YR0-08-hNh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmM-Rq-iPD">
                                                        <rect key="frame" x="546.5" y="0.0" width="273" height="70"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9zS-vp-lZZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSr-Cm-0Xr">
                                                        <rect key="frame" x="819.5" y="0.0" width="273.5" height="70"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqx-yv-F8g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwV-nW-82P">
                                                        <rect key="frame" x="1093" y="0.0" width="273" height="70"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6FY-JZ-FMk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="y67-Gz-6yp"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EsY-6L-cSi">
                                                <rect key="frame" x="0.0" y="70" width="1366" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKB-Y8-4i8">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="70"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgX-Sv-8aA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nW8-ip-1jN">
                                                        <rect key="frame" x="273" y="0.0" width="273.5" height="70"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pdz-iS-Mbp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="769-0O-pXm">
                                                        <rect key="frame" x="546.5" y="0.0" width="273" height="70"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mxd-lM-vbU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcL-Kx-zb4">
                                                        <rect key="frame" x="819.5" y="0.0" width="273.5" height="70"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="koC-Na-hI7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eow-xH-BJa">
                                                        <rect key="frame" x="1093" y="0.0" width="273" height="70"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TV0-CA-ewJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="yhX-DR-Pn2"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dYI-ll-yNr">
                                                <rect key="frame" x="0.0" y="140" width="1366" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiA-mr-B9C">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="70"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4a-km-eAf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhI-lc-Zz9">
                                                        <rect key="frame" x="273" y="0.0" width="273.5" height="70"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAT-48-3Jp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqL-n0-YRk">
                                                        <rect key="frame" x="546.5" y="0.0" width="273" height="70"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ReT-1F-yrz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTm-4z-MX1">
                                                        <rect key="frame" x="819.5" y="0.0" width="273.5" height="70"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtw-Xl-ZSr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8k-rR-Taq">
                                                        <rect key="frame" x="1093" y="0.0" width="273" height="70"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X7r-Rd-SEA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="2y1-DH-6m7"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="54x-YR-li8">
                                                <rect key="frame" x="0.0" y="210" width="1366" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTV-yb-xzP">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="70"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kds-OT-baK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30R-gx-8zz">
                                                        <rect key="frame" x="273" y="0.0" width="273.5" height="70"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4v0-Me-mYB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzA-9Z-Tty">
                                                        <rect key="frame" x="546.5" y="0.0" width="273" height="70"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awJ-xt-2AB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y37-bt-bfA">
                                                        <rect key="frame" x="819.5" y="0.0" width="273.5" height="70"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bxx-Pf-oty"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m24-Mi-ae8">
                                                        <rect key="frame" x="1093" y="0.0" width="273" height="70"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6lM-6T-gSi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="aoz-OB-8sr"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9un-bz-Mzu">
                                                <rect key="frame" x="0.0" y="280" width="1366" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhe-bH-UId">
                                                        <rect key="frame" x="0.0" y="0.0" width="227.5" height="70"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1U-fI-nMf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s36-xH-7Ea">
                                                        <rect key="frame" x="227.5" y="0.0" width="228" height="70"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZz-Rd-ZaR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hp-bD-f2V">
                                                        <rect key="frame" x="455.5" y="0.0" width="227.5" height="70"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hq-xM-zbM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NW6-la-Va6">
                                                        <rect key="frame" x="683" y="0.0" width="227.5" height="70"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HxO-4R-V95"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUp-Ko-MY7">
                                                        <rect key="frame" x="910.5" y="0.0" width="228" height="70"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jjh-YU-XQd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEg-qs-Zup">
                                                        <rect key="frame" x="1138.5" y="0.0" width="227.5" height="70"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vj3-YK-aff"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="ZBl-BS-xnk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt8-xN-T5U">
                                        <rect key="frame" x="0.0" y="900" width="1366" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JE7-Nl-1zu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzp-DP-9rl">
                                        <rect key="frame" x="0.0" y="960" width="1366" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="OS4-zH-obA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v7p-tH-yK6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U7w-Wv-thZ"/>
                            <constraint firstItem="v7p-tH-yK6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Whu-Of-He0"/>
                            <constraint firstItem="v7p-tH-yK6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f1H-f6-DAZ"/>
                            <constraint firstItem="v7p-tH-yK6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pqu-cD-ge8"/>
                            <constraint firstItem="v7p-tH-yK6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pvB-Gq-1bP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CorrectWordLabel" destination="qt8-xN-T5U" id="Ca4-fv-JBS"/>
                        <outlet property="ScoreLabel" destination="Xzp-DP-9rl" id="S7q-9n-oIw"/>
                        <outlet property="tree" destination="kRk-Mt-vzr" id="DWL-Xo-VqQ"/>
                        <outletCollection property="InputButtons" destination="7c2-z4-uK1" collectionClass="NSMutableArray" id="FYG-zb-5LJ"/>
                        <outletCollection property="InputButtons" destination="7eO-eD-vfg" collectionClass="NSMutableArray" id="UYn-qf-p0h"/>
                        <outletCollection property="InputButtons" destination="gmM-Rq-iPD" collectionClass="NSMutableArray" id="MyZ-fW-Na6"/>
                        <outletCollection property="InputButtons" destination="PSr-Cm-0Xr" collectionClass="NSMutableArray" id="lGz-RH-huR"/>
                        <outletCollection property="InputButtons" destination="cwV-nW-82P" collectionClass="NSMutableArray" id="lLI-NA-Aaf"/>
                        <outletCollection property="InputButtons" destination="MKB-Y8-4i8" collectionClass="NSMutableArray" id="YM4-ja-eUu"/>
                        <outletCollection property="InputButtons" destination="nW8-ip-1jN" collectionClass="NSMutableArray" id="bMt-La-4eN"/>
                        <outletCollection property="InputButtons" destination="769-0O-pXm" collectionClass="NSMutableArray" id="jJn-IY-sxd"/>
                        <outletCollection property="InputButtons" destination="kcL-Kx-zb4" collectionClass="NSMutableArray" id="Bh6-RU-rbb"/>
                        <outletCollection property="InputButtons" destination="Eow-xH-BJa" collectionClass="NSMutableArray" id="J2M-KL-erm"/>
                        <outletCollection property="InputButtons" destination="eiA-mr-B9C" collectionClass="NSMutableArray" id="pF0-d8-bEE"/>
                        <outletCollection property="InputButtons" destination="zhI-lc-Zz9" collectionClass="NSMutableArray" id="jsb-EW-Rdy"/>
                        <outletCollection property="InputButtons" destination="vqL-n0-YRk" collectionClass="NSMutableArray" id="AwC-aU-mDD"/>
                        <outletCollection property="InputButtons" destination="rTm-4z-MX1" collectionClass="NSMutableArray" id="jWz-E0-a8d"/>
                        <outletCollection property="InputButtons" destination="N8k-rR-Taq" collectionClass="NSMutableArray" id="9nl-rI-wCC"/>
                        <outletCollection property="InputButtons" destination="aTV-yb-xzP" collectionClass="NSMutableArray" id="vku-B5-mxV"/>
                        <outletCollection property="InputButtons" destination="30R-gx-8zz" collectionClass="NSMutableArray" id="RXZ-0u-F9c"/>
                        <outletCollection property="InputButtons" destination="FzA-9Z-Tty" collectionClass="NSMutableArray" id="84D-wS-f8U"/>
                        <outletCollection property="InputButtons" destination="Y37-bt-bfA" collectionClass="NSMutableArray" id="zf1-4i-lVu"/>
                        <outletCollection property="InputButtons" destination="m24-Mi-ae8" collectionClass="NSMutableArray" id="J1O-Iz-hRD"/>
                        <outletCollection property="InputButtons" destination="Zhe-bH-UId" collectionClass="NSMutableArray" id="G8K-it-Dr9"/>
                        <outletCollection property="InputButtons" destination="s36-xH-7Ea" collectionClass="NSMutableArray" id="c6p-ee-Rkd"/>
                        <outletCollection property="InputButtons" destination="5hp-bD-f2V" collectionClass="NSMutableArray" id="zxU-Y6-Wh5"/>
                        <outletCollection property="InputButtons" destination="NW6-la-Va6" collectionClass="NSMutableArray" id="YF2-km-ViR"/>
                        <outletCollection property="InputButtons" destination="NUp-Ko-MY7" collectionClass="NSMutableArray" id="5Wh-1O-uQk"/>
                        <outletCollection property="InputButtons" destination="bEg-qs-Zup" collectionClass="NSMutableArray" id="5ts-4a-b09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.184480234260604" y="133.59375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0-1" width="1667" height="2625"/>
    </resources>
</document>
